# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_merge = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_merge.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
school_data_merge.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [11]:
total_schools=len(school_data_merge["school_name"].value_counts())

total_students=school_data_merge["Student ID"].count()

total_budget=school_data_merge["budget"].sum()

ave_math=school_data_merge["math_score"].mean()

ave_reading=school_data_merge["reading_score"].mean()

overall_pass_score=(ave_math + ave_reading)/2

math_pass_num=school_data_merge.loc[school_data_merge["math_score"] >= 70, ["math_score"]]
math_pass_percentage =math_pass_num['math_score'].count()/ total_students


reading_pass_num=school_data_merge.loc[school_data_merge["reading_score"] >= 70, ["reading_score"]]
reading_pass_percentage=reading_pass_num['reading_score'].count()/total_students

In [12]:
district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget":[total_budget],
    "Average Math Score": [ave_math],
    "Average Reading Score": [ave_reading],
    "Overall Pass Score": [overall_pass_score],
    "% Passing Math": [math_pass_percentage],
    "% Passing Reading": [reading_pass_percentage]
})


district_summary_df.style.format({
    "Total Budget": "${:,.2f}", 
    "Average Reading Score": "{:.1f}", 
    "Average Math Score": "{:.1f}", 
    "% Passing Math": "{:.1%}", 
    "% Passing Reading": "{:.1%}", 
    "Overall Passing Rate": "{:.1%}"
})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [13]:
school_type = school_data.set_index("school_name")["type"]

In [17]:
school_student = school_data_merge["school_name"].value_counts()

In [18]:
school_budget=school_data.groupby(["school_name"]).sum()["budget"]

In [19]:
per_student_budget= school_budget / school_student

In [21]:
school_ave_math=school_data_merge["math_score"].mean()

school_ave_reading=school_data_merge["reading_score"].mean()

In [61]:
mathpass_percent= school_data_merge[school_data_merge["math_score"]>70].groupby(["school_name"])
mathpass_percent = mathpass_percent["math_score"].count()/school_student

readpass_percent= school_data_merge[school_data_merge["reading_score"]>70].groupby(["school_name"])
readpass_percent = readpass_percent["reading_score"].count()/school_student

overall_pass=(mathpass_percent+ readpass_percent)/2

In [62]:
school_summary = pd.DataFrame({

    "School Type": school_type,
    "Total Students": school_student,
    "Total Budget":school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": school_ave_math,
    "Average Reading Score": school_ave_reading,
    "% Passing Math": mathpass_percent,
    "% Passing Reading": readpass_percent,
    "% Overall Passing Rate": overall_pass
})

school_summary.style.format({'Total Students': '{:,}', 
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}",
                           'Average Math Score': "{:.1f}", 
                           'Average Reading Score': "{:.1f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [63]:
top_performing_schools=school_summary.sort_values("% Overall Passing Rate", ascending=False).head(5)

top_performing_schools.style.format({'Total Students': '{:,}', 
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}",
                           'Average Math Score': "{:.1f}", 
                           'Average Reading Score': "{:.1f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [64]:
bottom_performing_schools=school_summary.sort_values("% Overall Passing Rate", ascending=True).head(5)

bottom_performing_schools.style.format({'Total Students': '{:,}', 
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}",
                           'Average Math Score': "{:.1f}", 
                           'Average Reading Score': "{:.1f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [65]:
nineth_grade = school_data_merge[(school_data_merge["grade"] == "9th")]
tenth_grade = school_data_merge[(school_data_merge["grade"] == "10th")]
eleventh_grade = school_data_merge[(school_data_merge["grade"] == "11th")]
twelfth_grade = school_data_merge[(school_data_merge["grade"] == "12th")]

nineth_math = nineth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_math = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

math_scores_by_grade = pd.DataFrame({"9th Grade": nineth_math, 
                                     "10th Grade": tenth_math,
                                     "11th Grade": eleventh_math,
                                     "12th Grade": twelfth_math})

math_scores_by_grade = math_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [66]:
nineth_grade = school_data_merge[(school_data_merge["grade"] == "9th")]
tenth_grade = school_data_merge[(school_data_merge["grade"] == "10th")]
eleventh_grade = school_data_merge[(school_data_merge["grade"] == "11th")]
twelfth_grade = school_data_merge[(school_data_merge["grade"] == "12th")]

nineth_reading = nineth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_reading = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_reading = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_reading = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

reading_scores_by_grade = pd.DataFrame({"9th Grade": nineth_reading, 
                                     "10th Grade": tenth_reading,
                                     "11th Grade": eleventh_reading,
                                     "12th Grade": twelfth_reading})

reading_scores_by_grade = reading_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [67]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary["Per Student Budget"] = pd.cut(per_student_budget, spending_bins, labels=group_names)

In [68]:
spending_ave_math = school_summary.groupby(["Per Student Budget"]).mean()["Average Math Score"]
spending_ave_read = school_summary.groupby(["Per Student Budget"]).mean()["Average Reading Score"]
spending_pass_math = school_summary.groupby(["Per Student Budget"]).mean()["% Passing Math"]
spending_pass_read = school_summary.groupby(["Per Student Budget"]).mean()["% Passing Reading"]
spending_overall= (spending_pass_math + spending_pass_read)/2

In [70]:
school_spending_summary = pd.DataFrame({"Average Math Score": spending_ave_math,
                                                  "Average Reading Score": spending_ave_read,
                                                  "% Passing Math": spending_pass_math,
                                                  "% Passing Reading": spending_pass_read, 
                                                  "Overall Passing Rate": spending_overall})



school_spending_summary.style.format({'Total Students': '{:,}', 
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}",
                           'Average Math Score': "{:.1f}", 
                           'Average Reading Score': "{:.1f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [71]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["Total Students"] = pd.cut(school_student, size_bins, labels=group_names)

In [72]:
size_ave_math = school_summary.groupby(["Total Students"]).mean()["Average Math Score"]
size_ave_read = school_summary.groupby(["Total Students"]).mean()["Average Reading Score"]
size_pass_math = school_summary.groupby(["Total Students"]).mean()["% Passing Math"]
size_pass_read = school_summary.groupby(["Total Students"]).mean()["% Passing Reading"]
size_overall= (size_pass_math + size_pass_read)/2

In [74]:
school_size_summary = pd.DataFrame({"Average Math Score": size_ave_math,
                                                  "Average Reading Score": size_ave_read,
                                                  "% Passing Math": size_pass_math,
                                                  "% Passing Reading": size_pass_read, 
                                                  "Overall Passing Rate": size_overall})

school_size_summary.style.format({'Total Students': '{:,}', 
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}",
                           'Average Math Score': "{:.1f}", 
                           'Average Reading Score': "{:.1f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [76]:
score_by_type = school_data_merge.groupby("type")

In [77]:
type_ave_math = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_ave_read = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_pass_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_pass_read = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall= (type_pass_math + type_pass_read)/2

In [78]:
school_type_summary = pd.DataFrame({"Average Math Score": type_ave_math,
                                                  "Average Reading Score": type_ave_read,
                                                  "% Passing Math": type_pass_math,
                                                  "% Passing Reading": type_pass_read, 
                                                  "Overall Passing Rate": type_overall})

school_type_summary.style.format({'Total Students': '{:,}', 
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}",
                           'Average Math Score': "{:.1f}", 
                           'Average Reading Score': "{:.1f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})